global
    maxconn 100
    log     127.0.0.1 local2

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /

frontend lb01
    bind *:80
    default_backend kifarunixapps
backend kifarunixapps
    balance     roundrobin
    server webapp01  192.168.100.8:8081 check
    server webapp02  192.168.100.8:8080 check
